# logging-client-connector

./: LICENSE  README.md  settings.gradle
.github/workflows/: ci.yml
lib/: build.gradle
lib/src/main/java/org/loggingclientconnector/: Fn.java  LogLevel.java  LoggerFactory.java  LoggingClientConnector.java  LoggingClientHttpConnector.java  LoggingClientHttpRequest.java  LoggingClientHttpResponse.java  package-info.java
lib/src/main/java/org/loggingclientconnector/customizer/: Blacklist.java  BlacklistConfig.java  Blocklist.java  BlocklistConfig.java  Configuration.java  Customizer.java  LoggerConfig.java
lib/src/main/java/org/loggingclientconnector/formatter/: BodyFormatter.java  BodyType.java  DefaultFormatter.java  FormBodyFormatter.java  Formatter.java  Function.java  HeaderFormatter.java  JsonBodyFormatter.java  LibraryServiceLoader.java  MultipartFormBodyFormatter.java  NoopBodyFormatter.java  UnsupportedBodyFormatter.java  XmlBodyFormatter.java
lib/src/main/java/org/loggingclientconnector/processor/: JacksonXmlProcessor.java  XmlProcessor.java
lib/src/test/groovy/extension/: JsonCompare.groovy
lib/src/test/groovy/fixture/: HttpFixture.groovy  LoggingFixture.groovy  ResponseFixture.groovy
lib/src/test/groovy/log/appender/: LogCapture.groovy  TestAppender.groovy
lib/src/test/groovy/org/loggingclientconnector/: LoggingClientConnectorIntegrationSpec.groovy  LoggingClientConnectorSpec.groovy
lib/src/test/groovy/org/loggingclientconnector/customizer/: BlacklistSpec.groovy  BlocklistSpec.groovy
lib/src/test/groovy/org/loggingclientconnector/formatter/: BodyFormatterSpec.groovy  FormBodyFormatterSpec.groovy
lib/src/test/resources/: SpockConfig.groovy  logback-test.xml
