plugins {
    id 'groovy'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.3.2' apply(false)
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.loggingclientconnector'
version = '0.5.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
    testImplementation 'io.projectreactor:reactor-test:3.6.8'

    testImplementation 'org.apache.groovy:groovy:4.0.16'

    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'

    testImplementation 'org.mock-server:mockserver-netty:5.15.0'
    testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

